#TODO copy to .env and set the environment variables for your application
APP_DIRNAME=nuxt-app
#set URI to your MongoDB instance if not using the default localhost:27017
MONGODB_URI=
MONGODB_NAME=nuxt-app
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=